[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/rehab.earth

[program:init]
command="/usr/local/bin/init.sh"
priority=0

[program:concourse]
command="/usr/local/bin/dumb-init /usr/local/bin/concourse worker"
priority=999
autorestart=true
startretries=10
