zfs_enable="YES"
hostname="digitalocean"
ifconfig_vtnet0="dhcp"
sshd_enable="YES"
pf_enable="YES"
pf_flags=""
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
pflog_flags=""
gateway_enable="YES"
