resources:
- name: resource-rehab-earth
  type: git
  source:
    uri: https://github.com/Klazomenai/rehab.earth.git
    branch: {{key "env/bootstrap/branch"}}

jobs:
- name: master-rehab-earth
  plan:
  - get: resource-rehab-earth
  - task: env-config
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: klazomenai/concourse.rehab.earth
          tag: latest
      run:
        path: sh
        args:
        - -exc
        - |
          echo "Hostname:" `hostname`
          ls /usr/local/bin/vault

  - task: run-tests
    config:
      inputs:
        - name: resource-rehab-earth
      run:
        dir: resource-rehab-earth
        path: scripts/run_tests.sh
    params:{{ with secret "secret/digitalocean" }}
      DO_PAT: {{ .Data.DO_PAT }}
      DO_SSH_KEY_IDS: {{ .Data.DO_SSH_KEY_IDS }}
      DO_SSH_KEY: |
{{ .Data.DO_SSH_KEY}}
      {{ end }}
