resources:
- name: rehab.earth
  type: git
  source:
    uri: https://github.com/Klazomenai/rehab.earth.git
    branch: {{key "env/bootstrap/branch"}}

jobs:
- name: mailcow
  plan:
  - get: rehab.earth
  - task: run-tests
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: klazomenai/ruby.rehab.earth
          tag: 2.2.6
      inputs:
        - name: rehab.earth
      run:
        dir: rehab.earth
        path: sh
        args:
        - -exc
        - |
          vault read -field=DO_SSH_KEY secret/digitalocean > ~/DO_SSH_KEY
          cd cookbooks/mailcow
          bundle install
          bundle exec kitchen test
          rm ~/DO_SSH_KEY
    params:{{ with secret "secret/digitalocean" }}
      DO_PAT: {{ .Data.DO_PAT }}
      DO_SSH_KEY_IDS: {{ .Data.DO_SSH_KEY_IDS }}{{ end }}
      DO_SSH_KEY: ~/DO_SSH_KEY
      {{ with secret "secret/vault" }}
      VAULT_ADDR: {{ .Data.VAULT_ADDR }}
      VAULT_TOKEN: {{ .Data.VAULT_TOKEN }}{{ end }}
