resources:
- name: rehab.earth
  type: git
  source:
    uri: https://github.com/Klazomenai/rehab.earth.git
    branch: {{key "env/bootstrap/branch"}}

jobs:
- name: mailcow
  plan:
  - get: rehab.earth
  - task: run-tests
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: klazomenai/concourse.rehab.earth
          tag: latest
      inputs:
        - name: rehab.earth
      run:
        dir: rehab.earth
        path: scripts/run_tests.sh
    params:{{ with secret "secret/digitalocean" }}
      DO_PAT: {{ .Data.DO_PAT }}
      DO_SSH_KEY_IDS: {{ .Data.DO_SSH_KEY_IDS }}
      DO_SSH_KEY: |
{{ .Data.DO_SSH_KEY}}
      {{ end }}
