resources:
- name: resource-rehab-earth
  type: git
  source:
    uri: https://github.com/Klazomenai/rehab.earth.git
    branch: {{key "env/bootstrap/branch"}}

jobs:
- name: master-rehab-earth
  plan:
  - get: resource-rehab-earth
  - task: tests
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: ruby
          tag: 2.2.6
      inputs:
        - name: resource-rehab-earth
      run:
        dir: resource-rehab-earth
        path: scripts/run_tests.sh
    params:
      DO_PAT = {{DO_PAT}}
