resources:
- name: rehab.earth
  type: git
  source:
    uri: https://github.com/Klazomenai/rehab.earth.git
    branch: {{ key "env/bootstrap/branch" }}

jobs:
- name: deploy-mailcow
  plan:
  - get: rehab.earth
    trigger: true
  - task: run-tests
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: klazomenai/ruby.rehab.earth
          tag: 2.2.6
      inputs:
        - name: rehab.earth
      run:
        dir: rehab.earth
        path: sh
        args:
        - -exc
        - |
          vault read -field=DO_SSH_KEY secret/digitalocean > ~/DO_SSH_KEY
          cd cookbooks/mailcow
          bundle install
          bundle exec kitchen test
          rm ~/DO_SSH_KEY
    params:{{ with secret "secret/digitalocean" }}
      DO_PAT: {{ .Data.DO_PAT }}
      DO_SSH_KEY_IDS: {{ .Data.DO_SSH_KEY_IDS }}{{ end }}
      DO_SSH_KEY: ~/DO_SSH_KEY
      {{ with secret "secret/vault" }}
      VAULT_ADDR: {{ .Data.VAULT_ADDR }}
      VAULT_TOKEN: {{ .Data.VAULT_TOKEN }}{{ end }}
  - task: deploy
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: klazomenai/ruby.rehab.earth
          tag: 2.2.6
      inputs:
        - name: rehab.earth
      run:
        dir: rehab.earth
        path: sh
        args:
        - -exc
        - |
          vault read -field=DO_SSH_KEY secret/digitalocean > ~/DO_SSH_KEY
          cd terraform
          terraform apply
          rm ~/DO_SSH_KEY
    params:{{ with secret "secret/digitalocean" }}
      TF_VAR_do_token: {{ .Data.DO_PAT }}{{ end }}
      TF_VAR_base_snapshot_id: {{ key "env/bootstrap/base_snapshot_id" }}
      TF_VAR_project: {{ key "env/bootstrap/project" }}
      TF_VAR_pvt_key: ~/DO_SSH_KEY
      {{ with secret "secret/vault" }}
      VAULT_ADDR: {{ .Data.VAULT_ADDR }}
      VAULT_TOKEN: {{ .Data.VAULT_TOKEN }}{{ end }}
