ext_if="vtnet0"
int_if="vtnet1"

block in
pass out

pass in on $ext_if proto tcp to ($ext_if) port ssh

# Placeholders for mail
#pass in log on $ext_if proto tcp to ($ext_if) port smtp
#pass out log on $ext_if proto tcp from ($ext_if) to port smtp
